<!DOCTYPE html>
<html>
    <head>
        <title>Tkinter Project</title>
        <link rel="stylesheet" type="text/css" href="css/navbar.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <ul class="navbar">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li class="dropdown">
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li class="active"><a href="TextAdventure.html">Text Adventure</a></li>
                    <li class="active"><a href="pythonProject.html">Python Project</a></li>
                    <li class="active"><a href="Tkinter.html">Tkinter Project</a></li>
                    <li><a href="#">Project 4</a></li>
                    <li><a href="#">Project 5</a></li>
                </ul>
            </li>
        </ul>
    <video width="700" height="700" controls>
        <source src="videos/vidTkinter.mp4" type="video/mp4">
    </video>
    <p>
This program is used to assist in managing an inventory by providing a total count of items as well as an amount of each different type of item. The program includes instructions on use, as well as the ability to add, remove, save, load, and alphabetically sort an inventory. The input is your raw list of items, the outputs are a unique item list which is more organized as it only displays each unique item as well as the number of each unique item. An output also occurs when you hit the sort button which then reorders your list of items alphabetically. The names of the lists being used in this program are “listbox1” and “listbox2.” The items stored in your inventory is the data being stored in listbox1 and 2. My program manages complexity because I could’ve written it without the second listbox that counts items but only shows separate listings for unique items, however that would've made my list way less practical.
    </p>
    <img src="images/TkinterResponse.PNG">
    <iframe height="400px" width="100%" src="https://repl.it/@KyleLarsen1/Tkinter-Project?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
    </body>
</html>